{
  "manifest_version": 3,
  "name": "LZT Market Toolkit",
  "version": "1.0.0",
  "description": "Комплексный инструмент для покупателей и продавцов на lzt.market - анализ продавцов, статистика, скачивание товаров и многое другое",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://lzt.market/*",
    "https://*.lzt.market/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lzt.market/*", "https://*.lzt.market/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://lzt.market/*"]
    }
  ]
}
